# TickDone-Backend

./: Directory.Packages.props  TickDone.slnx
TickDone.API/: Dockerfile  Program.cs  TickDone.API.csproj  TickDone.API.http  Usings.cs  appsettings.Development.json  appsettings.json  tickdonedb.sqlite  tickdonedb.sqlite-shm  tickdonedb.sqlite-wal
TickDone.API/Dtos/: ToDoDto.cs
TickDone.API/Endpoints/: ToDoEndpoints.cs
TickDone.API/Properties/: launchSettings.json
TickDone.API/Requests/: CreateToDoRequest.cs
TickDone.API/db/: tickdonedb.sqlite  tickdonedb.sqlite-shm  tickdonedb.sqlite-wal
TickDone.Core/Entities/: ToDo.cs
TickDone.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  TickDone.Infrastructure.csproj  Usings.cs
TickDone.Infrastructure/Migrations/Sqlite/: 20251211143147_InitialSqlite.Designer.cs  20251211143147_InitialSqlite.cs  20251211203605_InitialSqlite.Designer.cs  20251211203605_InitialSqlite.cs  AppDbContextModelSnapshot.cs
TickDone.Tests/: ToDoApiTests.cs
