<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TickDone.Infrastructure\TickDone.Infrastructure.csproj" />
	</ItemGroup>
</Project>
